// BASIC OPTION, MODEL -> llma URL
LLMA_URL = 'http://198.175.88.27:443/worker_generate_stream'

// MODEL -> GPT_J_6B URL
# GPT_J_6B_URL = 'http://3.89.245.20:80/worker_generate_stream'
GPT_J_6B_URL = 'https://198.175.88.27:43/worker_generate_stream'

// KNOWLEDGE URL
# KNOWLEDGE_URL = 'http://198.175.88.26:443/fastrag/query'
KNOWLEDGE_URL = 'http://10.165.57.68:8000/v1/askdoc'

// TXT2IMG URL
TXT2IMG = 'http://198.175.88.27:80'

LIKE_URL = 'http://10.165.57.68:8000/v1/askdoc/feedback'
DOWNLOAD_FEEDBACK_URL = 'http://10.165.57.68:8000/v1/askdoc/downloadFeedback'

TRANSLATE_URL = 'https://translation.googleapis.com/language/translate/v2?key=AIzaSyD4m9izGcZnv55l27ZvlymdmNsGK7ri_Gg'

DETECT_URL = 'https://translation.googleapis.com/language/translate/v2/detect?key=AIzaSyD4m9izGcZnv55l27ZvlymdmNsGK7ri_Gg'
