LIKE_URL = 'http://mlt2-clx017.sh.intel.com:81/askdoc/feedback'

DOWNLOAD_FEEDBACK_URL = 'http://mlt2-clx017.sh.intel.com:81/askdoc/downloadFeedback'

LOGIN_URL = 'http://10.112.231.60:80/intel/login/'

KNOWLEDGE_URL = 'http://mlt2-clx017.sh.intel.com:81/askdoc'

TRANSLATE_URL = 'http://mlt2-clx017.sh.intel.com:81/askdoc/translate'       