# // BASIC OPTION, MODEL -> llma URL
# LLMA_URL = 'http://198.175.88.27:443/worker_generate_stream'

# // MODEL -> GPT_J_6B URL
# # GPT_J_6B_URL = 'http://3.89.245.20:80/worker_generate_stream'
# GPT_J_6B_URL = 'https://198.175.88.27:43/worker_generate_stream'

LIKE_URL = 'http://10.165.57.68:8888/v1/askdoc/feedback'
DOWNLOAD_FEEDBACK_URL = 'http://10.165.57.68:8888/v1/askdoc/downloadFeedback'
LOGIN_URL = 'http://10.112.231.60:80/intel/login/'
KNOWLEDGE_URL = 'http://10.165.57.68:8888/v1/askdoc'
TRANSLATE_URL = 'http://10.165.57.68:8888/v1/askdoc/translate'